# aprovafacil-java-api

./: .gitignore  .project  pom.xml
src/main/java/com/thiagofa/aprovafacil/creditcard/: Acquirer.java  AddressVerification.java  Authorization.java  CreditCard.java  CreditCardHolder.java  Currency.java  Settlement.java
src/main/java/com/thiagofa/aprovafacil/creditcard/trx/: AuthorizationTransaction.java  RecurringTransaction.java  SettlementTransaction.java  Transaction.java
src/main/java/com/thiagofa/aprovafacil/service/: AprovaFacilService.java  HttpPost.java  XmlParser.java
src/main/java/net/boobow/aprovafacil/creditcard/: Acquirer.java  AddressVerification.java  Authorization.java  BaseRequest.java  CreditCard.java  CreditCardHolder.java  Currency.java  NormalTransaction.java  RegularTransaction.java  Settlement.java  SettlementRequest.java  SettlementResult.java
src/main/java/net/boobow/aprovafacil/creditcard/trx/: AuthorizationTransaction.java  RecurringTransaction.java  (+2 more)
src/main/java/net/boobow/aprovafacil/service/: AprovaFacilService.java  AuthorizationXmlParser.java  HttpPost.java  XmlParser.java
src/test/java/com/thiagofa/aprovafacil/service/: AprovaFacilServiceTest.java  XmlParserTest.java
src/test/java/com/thiagofa/aprovafacil/util/: Util.java
src/test/java/net/boobow/aprovafacil/: TestUtil.java
src/test/java/net/boobow/aprovafacil/creditcard/: NormalTransactionTest.java  RecurringTransactionTest.java  RegularTransactionTest.java  SettlementRequestTest.java  TransactionReversalTest.java  TransactionSettlementTest.java
src/test/java/net/boobow/aprovafacil/service/: AprovaFacilServiceTest.java  XmlParserTest.java
src/test/java/net/boobow/aprovafacil/util/: TestUtil.java  Util.java
src/test/resources/: authorization.xml  authorized.xml  settlement-result-confirmed.xml  settlement-result-error.xml
(+9 files in other folders)
